upstream api {
    server backend-express:4321;
}

server {
    listen 80 default_server;
    location / {
        root /home/ubuntu/vue-js-example/dist;
        index index.html;
        try_files $uri /$uri /index.html;
#        proxy_pass http://api;
    }
    location /v1 {
        proxy_pass http://api;
        proxy_bind 127.0.0.1;
    }
}